#!/bin/sh

# Connect to Production API
export API_URL="https://api.liquid.us"

export APP_NAME="Democracy Space"

export WWW_PORT="3000"
export WWW_URL="http://localhost:$WWW_PORT"
export WWW_DOMAIN="democracy.space"

export ASSETS_URL="$WWW_URL/assets"
export APP_LOGO="$WWW_URL/assets/democracy-space-logo.png"

# Google Maps Address Autocompletion
export GOOGLE_GEOCODER_KEY="AIzaSyCJYJN-fUm5FqN8-DvFYz-9GH8hokSCbdQ"

# Affects Build Settings
export NODE_ENV="development"

# Charges CC Cards
export STRIPE_API_PUBLIC_KEY="pk_test_hLhLcJepsaktxBMieH9tApxE"

# Twilio verification
export TWILIO_ACCOUNT_SID=""
export TWILIO_AUTH_TOKEN=""

# IP Geolocation
export IPAPI_KEY=""

# FontAwesome Pro icons
export FONTAWESOME_NPM_AUTH_TOKEN=""

: '
## ↓↓  Copy the following code into a new file   ↓↓
## ↓↓           .local.env                       ↓↓
## ↓↓ to overwrite default environment variables ↓↓

#!/bin/sh

source .template.env
echo "Imported defaults from .template.env"

# IP Geolocation
export IPAPI_KEY=""

echo "Imported customs from .local.env"

# '
